.todos {
    margin: 0 auto;
    width: 600px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05), 0 25px 50px 0 rgba(0, 0, 0, 0.1);

    .title {
        padding-top: 16px;
        font-size: 40px;
        color: rgba(175, 47, 47, 0.15);
        text-align: center;
    }

    .main {
        position: relative;
        z-index: 2;
        padding: 16px;
        border-bottom: none;

        .list {
            padding: 16px 0;
            max-height: 700px;
            overflow: auto;
            border-top: 1px solid #f2f2f2;

            .list-item {
                padding: 8px;
                border-bottom: 1px dashed #f2f2f2;

                :global(label) {
                    display: block;
                    cursor: pointer;
                }

                &.status-done {
                    :global(label span) {
                        text-decoration: line-through;
                        color: #aaa;
                    }
                }

                &:hover {
                    background: #f8f8f8;
                    border-radius: 8px;
                    cursor: pointer;
                }
            }
        }
    }

    .footer {
        position: relative;
        padding: 0 16px 16px;

        &::after {
            content: '';
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            height: 50px;
            overflow: hidden;
            pointer-events: none;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 8px 0 -3px #f6f6f6, 0 9px 1px -3px rgba(0, 0, 0, 0.2),
                0 16px 0 -6px #f6f6f6, 0 17px 2px -6px rgba(0, 0, 0, 0.2);
        }
    }
}
